.LoginMainStyle {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &>.title {
        color: white;
        padding-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 20px;
        font-family: 'Microsoft YaHei';
    }
    &>.contentWrapper {
        display: flex;
        width: 423px;
        background-color: white;
        &>.content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 30px;
        }
    }
}