.loginTabStyle {
    &>.ant-tabs-bar {
        border: none;
        text-align: center;
        margin-bottom: 40px;
    }
}

.qrCodeWrapper {
    width: 100%;
    height: 300px-7.2px;
    display: flex;
    justify-content: center;
    margin-top: -40px;
}

.loginFooterStyle {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex: 1;
}