.HiYouWxAppMapContainer {
	width: 100%;
	height: 100vh;
	display: flex;
	&>.map {
		width: 70%;
	}
	&>.info {
		flex: 1;
		background-color: #ececec;
		padding: 30px;
		&>.areaOperation {
			margin-bottom: 15px;
			a {
				margin-right: 15px;
			}
		}
		&>.markerCard {
			&>.ant-card-body {
				padding-top: 10px;
				padding-bottom: 10px;
				&>.markerForm {
					&>.ant-row {
						margin-bottom: 0;
						&>.ant-form-item-label {
							line-height: 24px;
						}
					}
				}
			}
		}
	}
}

.markerThumbUploader {
	&>.ant-upload {
		height: 128px;
		width: 200px;
	}
}